# radar

./: .gitignore  CLAUDE.md  RADAR-BRINGUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts  项目计划与核查报告.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coastline.json  land.json  real_image.txt
app/src/main/kotlin/com/shipradar/app/: LinkMonitor.kt  MainActivity.kt  RadarHotkeys.kt  RadarScreen.kt
app/src/main/kotlin/com/shipradar/app/alarm/: AlarmBar.kt  AlarmColors.kt  AlarmControl.kt  AlarmPresentation.kt
app/src/main/kotlin/com/shipradar/app/autoacq/: AcqZoneModel.kt  AcqZoneOverlay.kt  AcqZoneSetupPanel.kt
app/src/main/kotlin/com/shipradar/app/bite/: BiteMapping.kt  BitePanel.kt  BiteState.kt
app/src/main/kotlin/com/shipradar/app/chart/: ChartData.kt  ChartOverlay.kt
app/src/main/kotlin/com/shipradar/app/conning/: CompassGauge.kt  InstrumentField.kt
app/src/main/res/values/: themes.xml
comms/: build.gradle.kts  consumer-rules.pro
comms-core/: build.gradle.kts
comms-core/src/main/kotlin/com/shipradar/comms/: ModuleMap.kt
comms/src/main/: AndroidManifest.xml
docs/: 任务台账.md  功能待办.md  合规追溯矩阵.md  认证缺口清单.md
docs/worker-prompts/: README.md  W-HALO-target.md  W-T0.3-halofeed.md  W-T1.1a-handshake-watchdog.md  W-T1.2-halo-spoke-parser.md  W-T1.3-halo-control-status.md  W-T1.4-iec450-transport.md  W-T1.5-nmea-parser.md  W-T1.6a-sync-core.md  W-T2.1-ppi-geometry.md  W-T2.2-color-mapper.md  W-T2.2refine-62288-colors.md  W-T2.3-cpa-tcpa-fusion.md  W-T2.8a-alarm-state-machine.md  wave3-android.md  wave4.md  wave5.md  wave6-A-trial-maneuver.md  wave6-B-theme-brilliance.md  wave6-C-bite-monitor.md  wave6-alarm-inbound.md  wave7-A-guard-zone.md  wave7-B-offcenter.md  wave7-C-past-tracks.md  wave8-A-nmea-gen.md  wave8-B-ais-gen.md  wave8-D-replay-feed.md  wave8-E-auto-acquisition.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/com/shipradar/constants/: HaloProtocol.kt  Iec450Groups.kt
shared/src/main/kotlin/com/shipradar/contract/: Alarm.kt  Commands.kt  Conning.kt  DataBus.kt  Echo.kt  OwnShip.kt  RadarStatus.kt  Targets.kt
shared/src/main/kotlin/com/shipradar/util/: Angles.kt  HaloFixedPoint.kt
shared/src/test/kotlin/com/shipradar/util/: HaloFixedPointTest.kt
tools/: review-branch.sh
tools/halofeed/: README.md  build.gradle.kts
tools/haloprobe/: README.md  build.gradle.kts
tools/simcore/: build.gradle.kts
ui-core/: build.gradle.kts
ui-core/src/main/kotlin/com/shipradar/uicore/: ModuleMap.kt
(+194 files in other folders)
